@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.navbar {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.outline-button {
    background-color: transparent;
    border: 1px solid black;
    padding: 5px 10px;
    border-radius: 5px;
}
.primary-button {
    background-color: gold;
    color: white;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
}
.secondary-button {
    background-color: transparent;
    color: #181E4B;
    padding: 6px 10px;
    border: none;
    border-radius: 5px;
    border: 1px solid #181E4B;
}
/* For Larger Screens */
@media (min-width: 320px) {
    .logo {
        width: 100px;
    }
    .links {
        display: flex;
        align-items: center;
        gap: 25px;
        font-size: smaller;
        color: #212832;
    }
    main {
        display: flex;
        flex-direction: column;
        padding: 0px 40px;
        gap: 20px;
    }
    .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .hero-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 50%;
    }
    .sm-red-heading {
        font-size: smaller;
        color: #DF6951;
        font-weight: 600;
    }
    .hero-big-heading {
        color: #181E4B;
        font-size: 80px;
        font-weight: bold;
        line-height: 75px;
        letter-spacing: -5px;
    }
    .hero-paragraph {
        font-size: 16px;
        font-weight: 400;
        color: #5E6282;
    }
    .hero-left-buttons {
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .traveller {
        width: 500px;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    .services-headings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services-headings-sub {
        color: #5E6282;
        font-weight: 600;
    }
    .services-headings-big {
        font-size: 50px;
        letter-spacing: -2px;
        line-height: 50px;
    }
    .services-cards {
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        gap: 16px; 
    }
    .card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
        box-shadow: #212832;
        border-radius: 5px;
    }
    .card-image-box {
        display: flex;
        justify-content: center;
    }
    .card-image {
        width: 70px;
    }
    .card-title {
        color: #212832;
        font-weight: 400;
    }
    .card-description {
        font-size: smaller;
        color: #5E6282;
        font-weight: 400;
    }
    .destinations {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .destinations-headings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .destinations-headings-sub {
        color: #5E6282;
        font-weight: 600;
    }
    .destinations-headings-big {
        font-size: 50px;
        letter-spacing: -2px;
        line-height: 50px;
    }
    .destinations-cards {
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        gap: 16px; 
    }
    .destinations-image {
        width: 350px;
    }
    .footer {
        display: flex;
        align-items: center;
        gap: 80px;
        padding: 100px 20px;
        justify-content: space-between;
    }
    .footer-logo-and-desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 20%;
    }
    .footer-links {
        width: 60%;
        display: flex;
        gap: 40px;
    }
    .footer-link {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .footer-link-heading {
        color: #080809;
        font-weight: 500;
    }
    .footer-link-content {
        display: flex;
        flex-direction: column;
        gap: 1px;
        font-size: smaller;
        color: #212832;
    }
    .footer-social {
        width: 20%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #212832;
    }
    .footer-desc {
        font-size: 13px;
        color: #080809;
    }
    .footer-social-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer-social-heading {
        color: #080809;
        font-weight: 700;
    }
    .footer-social-icons {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .fa-brands {
        font-size: 25px;
    }
}
  /* For Mobile Screens; */
@media (max-width: 320px) {
    .logo {
        width: 70px;
    }
    .links {
        display: none;
    }
    main {
        display: flex;
        flex-direction: column;
        padding: 0px 10px;
        overflow-x: hidden;
    }
    .hero {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .hero-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }
    .sm-red-heading {
        font-size: smaller;
        color: #DF6951;
        font-weight: 600;
    }
    .hero-big-heading {
        color: #181E4B;
        font-size: 60px;
        font-weight: bold;
        line-height: 55px;
        letter-spacing: -6px;
    }
    .traveller {
        width: 350px;
    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .services-headings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services-headings-sub {
        color: #5E6282;
        font-weight: 600;
    }
    .services-headings-big {
        font-size: 40px;
        letter-spacing: -2px;
        line-height: 40px;
        text-align: center;
    }
    .services-cards {
        display: grid; 
        grid-template-columns: repeat(1, 1fr);
        gap: 16px; 
    }
    .destinations {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .destinations-headings {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .destinations-headings-sub {
        color: #5E6282;
        font-weight: 600;
    }
    .destinations-headings-big {
        font-size: 40px;
        letter-spacing: -2px;
        line-height: 40px;
        text-align: center;
    }
    .destinations-cards {
        display: grid; 
        grid-template-columns: repeat(1, 1fr); 
    }
    .destinations-image {
        width: 100%;
    }
    .footer {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 100px 20px;
        justify-content: space-between;
    }
    .footer-logo-and-desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    .footer-links {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .footer-link {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }
    .footer-link-heading {
        color: #080809;
        font-weight: 500;
    }
    .footer-link-content {
        display: flex;
        flex-direction: column;
        gap: 1px;
        font-size: smaller;
        color: #212832;
    }
    .footer-social {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: #212832;
    }
    .footer-desc {
        font-size: 13px;
        color: #080809;
    }
    .footer-social-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .footer-social-heading {
        color: #080809;
        font-weight: 700;
    }
    .footer-social-icons {
        display: flex;
        gap: 15px;
        align-items: center;
    }
    .fa-brands {
        font-size: 25px;
    }
}